<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    
  div {
 height: 200px;
 width: 200px;
  }
  p {
  margin: 0px;
  }

  #one {
    background-color: aqua;
    padding: 20px;
  border: 10px solid black;
  }
#well {
  margin: 0px;
}
#hell {
  margin: 0px;
}
#will {
  margin-top: 10px;
  padding-bottom: 100px;

}
#two {
  background-color: red;
  padding: 20px;
  border: 10px solid black;
  border-width: 30px 10px;
  margin-left: 260px;
}    
body {
  background-color: rgb(26, 76, 119);
}   
#helll{
  margin: 0;
}
#three {
  background-color: yellow;
  padding: 20px;
  border: 10px solid black;
}
  </style>
</head>

<body>


<div id="one">
  <p id="well"> Private funding actually benefit nature? Henry Leveson-Gower proposes a cooperative approach. Since the 80s environmental economists have been putting monetary values on nature so they get “counted”. Now they</p>
</div>
<div id="two">
  <ul>
  <p id="hell">1.Crazy Facts You Didn't Know About Space. ...

  <li>A FULL NASA SPACE SUIT COSTS $12,000,000. </li>
 </p></ul>
 </div>
 <div id="three">
  <ul>
  <p id="helll">Hi I'm Here for you with interesting themes with the help of Padding,margin,border


 </p></ul>
 </div>


</body>

</html>